const { PrismaClient } = require("@prisma/client");
const prisma = new PrismaClient();

async function main() {
  const partsToAdd = [
    {
      partName: "空气动力学套件",
      description:
        "由碳纤维制成的空气动力学套件，完全由PWR赛车团队在自己的车间设计和制造。空气动力学部件的主要任务是减少车辆的空气阻力并提供下压力，这增加了加速时的稳定性，并保证了转弯时更大的抓地力。整个空气动力学套件的重量仅为9.5公斤，使其成为整个方程式学生赛车比赛中最轻的套件之一。重要的部件还包括电池和前制动系统的冷却通道，因此它们可以在任何条件下最大限度地提高冷却系统的效率。",
    },
    {
      partName: "动力系统",
      description:
        "在使用了11年的内燃机之后，是时候打造一个电动动力系统了。设计并制造了两台永磁同步电机，每台功率为47千瓦，最大转速为15000转/分钟。此外，还开发了一款独特的行星齿轮变速箱，固定传动比为9.8。PWR赛车团队还自行制造了一个由484个电池单元组成的电池组，采用121S4P配置，容量为8.5千瓦时，最大电压为510伏。",
    },
    {
      partName: "悬挂系统",
      description:
        "由于第一辆配备自动驾驶系统的电动赛车的设计，我们完全重新设计了悬挂系统，以使其尽可能适应新的项目。转向节和轮毂已适配行星齿轮箱，并可直接将电机安装在车轮上。转向系统增加了一个额外的机制，用于传递电机的扭矩，使赛车在自动驾驶比赛中能够转弯。当驾驶员接管赛车的控制权时，转向系统的电机通过电磁离合器分离。我们还调整了踏板支架与导轨的安装系统，因此我们可以快速调整设置以适应不同的驾驶员。赛车前部的独特卡钳采用了不同直径的活塞，以确保制动片的均匀磨损。",
    },
    {
      partName: "电子系统",
      description:
        "RT12e配备了模块化的低压和高压线束，该线束按照军用标准MIL - STD - 810H制造，并拥有两条独立的CAN总线。线束的总长度超过350米，并且采用了同心绞合技术，因此保持了较小的导线弯曲半径，这在赛车运动中是必不可少的。此外，通过先进的3D建模，对线束进行了优化，减小了导线直径，使其成为同类产品中最轻的。RT12e配备了基于900MHz的自主研发的遥测系统。在Speedgoat公司的支持下，赛车配备了Baseline实时目标计算机，该计算机管理着汽车上的100多个传感器网络。其主要任务是控制逆变器的运行，并将RT12e中的所有通信总线连接起来，实现与自动驾驶系统主计算机的连接。",
    },
    {
      partName: "底盘",
      description:
        "今年，RT12e的承载结构完全重新设计为第一个完整的单体壳式结构。仅重24公斤的承载结构完全由碳纤维和铝制蜂窝芯制成。驾驶舱内部的设计和制造充分考虑了驾驶员的舒适性和人体工程学，碳纤维座椅根据驾驶员的背部形状进行了定制，即使在高负荷下也能提供稳定的坐姿。",
    },
    {
      partName: "自动驾驶系统",
      description:
        "自动驾驶部门专门为RT12e项目而设立，并从头开始开发了自动驾驶系统。基于两个立体摄像头和16线束激光雷达的感知系统，可以检测障碍物并确定行驶路线。通信遵循“感知 - 思考 - 行动”的模式，运动估计基于SLAM算法。",
    },
    {
      partName: "车辆性能",
      description:
        "跨学科的车辆性能项目旨在实现长期发展。从头开始设计了车辆动态控制系统软件，因此赛车首次拥有了提高车辆性能的系统，如扭矩矢量分配和牵引力控制。还对方程式学生赛车比赛中出现的一些动态竞赛项目进行了模拟，如Skidpad和Acceleration。模拟基于车辆的数学模型，因此在设计阶段就有可能估计赛车在实际中的表现。",
    },
  ];

  const bolid = await prisma.bolid.findUnique({
    where: {
      name: "RT12e",
    },
  });

  if (bolid) {
    const updateBolid = await prisma.bolid.update({
      where: {
        id: bolid.id, // 从name改为id，但在你的情况下你可以使用 `name: "RT12e"`
      },
      data: {
        parts: {
          push: partsToAdd, // 使用 'push' 而不是 'create'
        },
      },
    });

    console.log(`部件已添加到赛车: ${updateBolid.name}`);
  } else {
    console.log('未找到名为 "RT12e" 的赛车');
  }
}

main()
  .catch((e) => {
    console.error(e);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
